//DINPro
@font-face
  font-family: "DINPro"
  src: url("../fonts/DINPro/DINPro.eot")
  src: url("../fonts/DINPro/DINPro.eot?#iefix") format("embedded-opentype"), url("../fonts/DINPro/DINPro.woff") format("woff"), url("../fonts/DINPro/DINPro.ttf") format("truetype")
  font-weight: normal
  font-style: normal

=DINPro
  font-family: 'DINPro', sans-serif

//Gilroy
@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy/Gilroy.eot")
  src: url("../fonts/Gilroy/Gilroy.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy/Gilroy.woff") format("woff"), url("../fonts/Gilroy/Gilroy.ttf") format("truetype")
  font-weight: normal
  font-style: normal

=Gilroy
  font-family: 'Gilroy', sans-serif

