body
	font-family: 'Montserrat', sans-serif
	font-size: 12px
	font-weight: 400
	color: #000
	background-color: #fff
	overflow-x: hidden

a
	color: #000

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
	width: 100%
	max-width: 1270px
	min-width: 320px
	margin: 0 auto
	padding: 0 15px