html
  box-sizing: border-box

html, body
  height: 100%

*
  box-sizing: inherit
  &::after, &::before
    box-sizing: inherit

ul[class], ol[class]
  padding: 0
  list-style: none

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
  margin: 0

img
  max-width: 100%
  display: block

input, button, textarea, select
  font: inherit

a
  text-decoration: none

textarea, input[type="text"], input[type="button"], input[type="submit"]
	-webkit-appearance: none
	border-radius: 0